{
  "name": "codecov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^14.14.8",
    "jest": "^26.6.3",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5",
    "typescript-coverage-report": "^0.3.1"
  },
  "scripts": {
    "test": "jest --coverage",
    "start:dev": "nodemon",
    "build": "tsc -p . --sourcemap",
    "start": "node build/index.js"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
